#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.shutdown.enabled=true
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
#查看详情
management.endpoint.health.show-details=always

spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver